BoxingTimer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoxingTimer.MainPage">

    <ScrollView BackgroundColor="#121212">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Boxing Timer"
                Style="{StaticResource Headline}"
                TextColor="White" 
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Set the number of rounds"
                Style="{StaticResource SubHeadline}"
                TextColor="LightGray" 
                    SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Number of rounds" />
            
            <Entry Placeholder="Enter the number of rounds"
                   TextColor="White"
                   />

            <Button
                x:Name="CounterBtn"
                Text="Save" 
                BackgroundColor="Gray" 
                TextColor="White"   
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
